
# Production Properties (Using Protege DB - PostgreSQL)
spring.datasource.url=jdbc:postgresql://your_database_host:5432/your_db_name
spring.datasource.username=your_production_username
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Profile
spring.profiles.active=prod

# Security-related properties
logging.level.org.springframework.web=INFO
server.port=8080

# Production-specific configurations like Bucket4j, etc.
